ctg101	exonerate:protein2genome:local	gene	58397	59237	757	+	.	gene_id 1 ; sequence AIPGENE23599 ; gene_orientation + ; identity 72.46 ; similarity 86.86
ctg1010	exonerate:protein2genome:local	gene	13038	34940	997	-	.	gene_id 1 ; sequence AIPGENE20514 ; gene_orientation + ; identity 83.53 ; similarity 90.59
ctg1010	exonerate:protein2genome:local	gene	37377	38497	816	-	.	gene_id 2 ; sequence AIPGENE20514 ; gene_orientation + ; identity 66.12 ; similarity 84.90
ctg1028	exonerate:protein2genome:local	gene	29447	38470	3048	-	.	gene_id 1 ; sequence AIPGENE22385 ; gene_orientation + ; identity 71.25 ; similarity 83.09
ctg1034	exonerate:protein2genome:local	gene	47021	47570	618	-	.	gene_id 1 ; sequence AIPGENE29038 ; gene_orientation . ; identity 72.53 ; similarity 85.16
ctg105	exonerate:protein2genome:local	gene	66889	67091	244	+	.	gene_id 1 ; sequence AIPGENE10597 ; gene_orientation . ; identity 82.09 ; similarity 94.03
ctg1068	exonerate:protein2genome:local	gene	27790	29917	689	+	.	gene_id 1 ; sequence AIPGENE2911 ; gene_orientation + ; identity 76.22 ; similarity 90.81
ctg108	exonerate:protein2genome:local	gene	37137	49037	1897	-	.	gene_id 1 ; sequence AIPGENE10504 ; gene_orientation + ; identity 79.40 ; similarity 83.55
ctg1137	exonerate:protein2genome:local	gene	44948	45136	205	+	.	gene_id 1 ; sequence AIPGENE8078 ; gene_orientation . ; identity 50.79 ; similarity 68.25
ctg1187	exonerate:protein2genome:local	gene	34594	35970	457	-	.	gene_id 1 ; sequence AIPGENE25117 ; gene_orientation + ; identity 79.69 ; similarity 93.75
ctg121	exonerate:protein2genome:local	gene	11425	12107	259	+	.	gene_id 1 ; sequence AIPGENE13806 ; gene_orientation + ; identity 71.43 ; similarity 80.95
ctg121	exonerate:protein2genome:local	gene	238676	239825	671	+	.	gene_id 1 ; sequence AIPGENE25153 ; gene_orientation + ; identity 70.20 ; similarity 85.35
ctg121	exonerate:protein2genome:local	gene	16771	24641	1627	-	.	gene_id 1 ; sequence AIPGENE16434 ; gene_orientation + ; identity 79.75 ; similarity 89.37
ctg1243	exonerate:protein2genome:local	gene	32767	48590	709	+	.	gene_id 1 ; sequence AIPGENE7920 ; gene_orientation + ; identity 76.39 ; similarity 86.11
ctg1243	exonerate:protein2genome:local	gene	33092	49009	792	+	.	gene_id 1 ; sequence AIPGENE7917 ; gene_orientation + ; identity 73.59 ; similarity 85.71
ctg125	exonerate:protein2genome:local	gene	123108	129217	1922	-	.	gene_id 1 ; sequence AIPGENE25424 ; gene_orientation + ; identity 82.33 ; similarity 89.93
ctg130	exonerate:protein2genome:local	gene	19000	22086	736	+	.	gene_id 1 ; sequence AIPGENE17108 ; gene_orientation + ; identity 82.10 ; similarity 90.39
ctg135	exonerate:protein2genome:local	gene	139361	147894	1216	-	.	gene_id 1 ; sequence AIPGENE16442 ; gene_orientation + ; identity 71.70 ; similarity 82.48
ctg1355	exonerate:protein2genome:local	gene	72363	73309	945	-	.	gene_id 1 ; sequence AIPGENE17951 ; gene_orientation . ; identity 70.51 ; similarity 79.17
ctg1355	exonerate:protein2genome:local	gene	72622	75446	1018	-	.	gene_id 1 ; sequence AIPGENE2846 ; gene_orientation + ; identity 74.51 ; similarity 85.29
ctg1355	exonerate:protein2genome:local	gene	72366	75566	1301	-	.	gene_id 1 ; sequence AIPGENE9543 ; gene_orientation + ; identity 72.26 ; similarity 80.89
ctg1358	exonerate:protein2genome:local	gene	4119	5714	782	+	.	gene_id 1 ; sequence AIPGENE25209 ; gene_orientation + ; identity 71.60 ; similarity 80.93
ctg1365	exonerate:protein2genome:local	gene	12385	15240	1249	-	.	gene_id 1 ; sequence AIPGENE9142 ; gene_orientation + ; identity 85.16 ; similarity 89.84
ctg14	exonerate:protein2genome:local	gene	247897	258070	2299	-	.	gene_id 1 ; sequence AIPGENE7971 ; gene_orientation + ; identity 75.18 ; similarity 85.33
ctg1407	exonerate:protein2genome:local	gene	3475	4944	351	+	.	gene_id 1 ; sequence AIPGENE15785 ; gene_orientation + ; identity 75.41 ; similarity 85.25
ctg1438	exonerate:protein2genome:local	gene	8885	12724	1212	+	.	gene_id 1 ; sequence AIPGENE17177 ; gene_orientation + ; identity 74.93 ; similarity 88.56
ctg145	exonerate:protein2genome:local	gene	107650	111262	676	+	.	gene_id 1 ; sequence AIPGENE20564 ; gene_orientation + ; identity 86.36 ; similarity 90.91
ctg145	exonerate:protein2genome:local	gene	107650	111265	630	+	.	gene_id 1 ; sequence AIPGENE8319 ; gene_orientation + ; identity 80.23 ; similarity 88.70
ctg1451	exonerate:protein2genome:local	gene	11349	15796	1741	-	.	gene_id 1 ; sequence AIPGENE10493 ; gene_orientation + ; identity 86.67 ; similarity 87.59
ctg1454	exonerate:protein2genome:local	gene	47592	48135	441	+	.	gene_id 2 ; sequence AIPGENE1359 ; gene_orientation + ; identity 87.88 ; similarity 95.96
ctg1454	exonerate:protein2genome:local	gene	30747	48232	558	+	.	gene_id 1 ; sequence AIPGENE1359 ; gene_orientation + ; identity 87.69 ; similarity 95.38
ctg151	exonerate:protein2genome:local	gene	118451	119654	427	-	.	gene_id 1 ; sequence AIPGENE13888 ; gene_orientation + ; identity 73.81 ; similarity 85.71
ctg1565	exonerate:protein2genome:local	gene	16559	19627	593	-	.	gene_id 1 ; sequence AIPGENE6455 ; gene_orientation + ; identity 71.36 ; similarity 80.28
ctg16	exonerate:protein2genome:local	gene	49230	230959	1449	-	.	gene_id 1 ; sequence AIPGENE28401 ; gene_orientation + ; identity 74.73 ; similarity 87.05
ctg164	exonerate:protein2genome:local	gene	281645	284426	954	+	.	gene_id 1 ; sequence AIPGENE11223 ; gene_orientation + ; identity 77.11 ; similarity 83.45
ctg164	exonerate:protein2genome:local	gene	291197	299445	1154	-	.	gene_id 1 ; sequence AIPGENE11186 ; gene_orientation + ; identity 83.28 ; similarity 89.78
ctg1685	exonerate:protein2genome:local	gene	10501	11881	1597	+	.	gene_id 1 ; sequence AIPGENE9142 ; gene_orientation + ; identity 88.00 ; similarity 92.80
ctg1685	exonerate:protein2genome:local	gene	5752	7562	1619	-	.	gene_id 1 ; sequence AIPGENE9142 ; gene_orientation + ; identity 91.98 ; similarity 94.92
ctg1701	exonerate:protein2genome:local	gene	734	923	216	+	.	gene_id 1 ; sequence AIPGENE10597 ; gene_orientation . ; identity 76.19 ; similarity 87.30
ctg1736	exonerate:protein2genome:local	gene	28936	31256	1452	-	.	gene_id 1 ; sequence AIPGENE9142 ; gene_orientation + ; identity 90.03 ; similarity 94.34
ctg1743	exonerate:protein2genome:local	gene	52310	61173	1117	+	.	gene_id 1 ; sequence AIPGENE26155 ; gene_orientation + ; identity 75.72 ; similarity 84.03
ctg1743	exonerate:protein2genome:local	gene	59038	61195	1277	+	.	gene_id 1 ; sequence AIPGENE26156 ; gene_orientation + ; identity 76.60 ; similarity 85.41
ctg1776	exonerate:protein2genome:local	gene	79021	81366	542	+	.	gene_id 1 ; sequence AIPGENE15442 ; gene_orientation + ; identity 94.30 ; similarity 95.57
ctg182	exonerate:protein2genome:local	gene	97916	99266	577	-	.	gene_id 1 ; sequence AIPGENE16631 ; gene_orientation + ; identity 87.59 ; similarity 92.41
ctg187	exonerate:protein2genome:local	gene	32437	34297	1185	-	.	gene_id 1 ; sequence AIPGENE12816 ; gene_orientation + ; identity 87.34 ; similarity 91.23
ctg187	exonerate:protein2genome:local	gene	36688	38902	1499	+	.	gene_id 1 ; sequence AIPGENE9142 ; gene_orientation + ; identity 93.77 ; similarity 97.83
ctg1897	exonerate:protein2genome:local	gene	8691	15291	1003	+	.	gene_id 1 ; sequence AIPGENE23386 ; gene_orientation + ; identity 85.26 ; similarity 88.78
ctg196	exonerate:protein2genome:local	gene	23802	46420	2892	-	.	gene_id 1 ; sequence AIPGENE21712 ; gene_orientation + ; identity 75.81 ; similarity 84.67
ctg2026	exonerate:protein2genome:local	gene	3636	6030	900	-	.	gene_id 1 ; sequence AIPGENE4852 ; gene_orientation + ; identity 73.45 ; similarity 81.38
ctg203	exonerate:protein2genome:local	gene	39152	40738	714	+	.	gene_id 1 ; sequence AIPGENE13043 ; gene_orientation + ; identity 84.92 ; similarity 91.62
ctg2082	exonerate:protein2genome:local	gene	9128	9322	283	-	.	gene_id 1 ; sequence AIPGENE4636 ; gene_orientation . ; identity 81.54 ; similarity 90.77
ctg214	exonerate:protein2genome:local	gene	120655	123504	1127	+	.	gene_id 1 ; sequence AIPGENE1161 ; gene_orientation + ; identity 90.76 ; similarity 95.98
ctg217	exonerate:protein2genome:local	gene	69169	71601	364	-	.	gene_id 1 ; sequence AIPGENE11940 ; gene_orientation + ; identity 80.00 ; similarity 89.57
ctg224	exonerate:protein2genome:local	gene	144243	147701	1636	+	.	gene_id 1 ; sequence AIPGENE15200 ; gene_orientation + ; identity 81.94 ; similarity 89.12
ctg232	exonerate:protein2genome:local	gene	18464	25676	1524	-	.	gene_id 1 ; sequence AIPGENE4046 ; gene_orientation + ; identity 78.23 ; similarity 86.29
ctg232	exonerate:protein2genome:local	gene	30680	34233	1016	+	.	gene_id 1 ; sequence AIPGENE4852 ; gene_orientation + ; identity 71.43 ; similarity 83.39
ctg232	exonerate:protein2genome:local	gene	28745	36090	1483	+	.	gene_id 1 ; sequence AIPGENE4001 ; gene_orientation + ; identity 73.68 ; similarity 84.21
ctg2846	exonerate:protein2genome:local	gene	13710	14957	1416	+	.	gene_id 1 ; sequence AIPGENE27618 ; gene_orientation . ; identity 70.53 ; similarity 83.33
ctg2846	exonerate:protein2genome:local	gene	13716	15046	1694	+	.	gene_id 1 ; sequence AIPGENE24026 ; gene_orientation . ; identity 79.59 ; similarity 91.16
ctg2896	exonerate:protein2genome:local	gene	15452	16183	522	+	.	gene_id 1 ; sequence AIPGENE2854 ; gene_orientation + ; identity 91.96 ; similarity 95.54
ctg2896	exonerate:protein2genome:local	gene	15452	17194	544	+	.	gene_id 1 ; sequence AIPGENE2869 ; gene_orientation + ; identity 87.90 ; similarity 91.08
ctg295	exonerate:protein2genome:local	gene	107649	113056	1523	-	.	gene_id 1 ; sequence AIPGENE13242 ; gene_orientation + ; identity 74.38 ; similarity 85.39
ctg295	exonerate:protein2genome:local	gene	107649	116062	1455	-	.	gene_id 1 ; sequence AIPGENE18106 ; gene_orientation + ; identity 73.50 ; similarity 86.41
ctg301	exonerate:protein2genome:local	gene	40760	43825	1266	+	.	gene_id 1 ; sequence AIPGENE26763 ; gene_orientation + ; identity 77.01 ; similarity 84.49
ctg3037	exonerate:protein2genome:local	gene	5310	6860	250	-	.	gene_id 1 ; sequence AIPGENE12122 ; gene_orientation + ; identity 80.00 ; similarity 85.71
ctg324	exonerate:protein2genome:local	gene	58399	59481	820	-	.	gene_id 1 ; sequence AIPGENE20514 ; gene_orientation + ; identity 64.05 ; similarity 83.47
ctg372	exonerate:protein2genome:local	gene	241714	243622	766	+	.	gene_id 1 ; sequence AIPGENE15827 ; gene_orientation + ; identity 78.31 ; similarity 87.15
ctg372	exonerate:protein2genome:local	gene	78083	81828	1352	-	.	gene_id 1 ; sequence AIPGENE1928 ; gene_orientation + ; identity 84.93 ; similarity 92.17
ctg39	exonerate:protein2genome:local	gene	312031	315617	1362	+	.	gene_id 1 ; sequence AIPGENE25402 ; gene_orientation + ; identity 67.89 ; similarity 82.33
ctg412	exonerate:protein2genome:local	gene	42811	64604	698	+	.	gene_id 1 ; sequence AIPGENE12727 ; gene_orientation + ; identity 69.26 ; similarity 84.85
ctg412	exonerate:protein2genome:local	gene	62742	65064	522	+	.	gene_id 1 ; sequence AIPGENE21619 ; gene_orientation + ; identity 75.94 ; similarity 89.47
ctg435	exonerate:protein2genome:local	gene	65352	66827	302	-	.	gene_id 1 ; sequence AIPGENE25636 ; gene_orientation + ; identity 73.42 ; similarity 87.34
ctg4506	exonerate:protein2genome:local	gene	11956	13129	1210	+	.	gene_id 1 ; sequence AIPGENE12599 ; gene_orientation . ; identity 66.84 ; similarity 81.49
ctg472	exonerate:protein2genome:local	gene	78133	79784	613	-	.	gene_id 1 ; sequence AIPGENE4512 ; gene_orientation + ; identity 76.24 ; similarity 90.06
ctg484	exonerate:protein2genome:local	gene	330293	332512	1462	+	.	gene_id 1 ; sequence AIPGENE2489 ; gene_orientation + ; identity 71.86 ; similarity 83.77
ctg49	exonerate:protein2genome:local	gene	137680	138259	863	+	.	gene_id 1 ; sequence AIPGENE25395 ; gene_orientation . ; identity 94.27 ; similarity 95.83
ctg494	exonerate:protein2genome:local	gene	38249	40451	379	+	.	gene_id 1 ; sequence AIPGENE26706 ; gene_orientation + ; identity 58.99 ; similarity 80.58
ctg558	exonerate:protein2genome:local	gene	103959	105108	495	+	.	gene_id 1 ; sequence AIPGENE8470 ; gene_orientation + ; identity 74.81 ; similarity 88.55
ctg558	exonerate:protein2genome:local	gene	103959	105925	691	+	.	gene_id 1 ; sequence AIPGENE14484 ; gene_orientation + ; identity 79.10 ; similarity 90.40
ctg598	exonerate:protein2genome:local	gene	13522	13785	393	-	.	gene_id 1 ; sequence AIPGENE17838 ; gene_orientation . ; identity 84.09 ; similarity 92.05
ctg61	exonerate:protein2genome:local	gene	84017	87877	1063	+	.	gene_id 1 ; sequence AIPGENE23053 ; gene_orientation + ; identity 78.69 ; similarity 89.20
ctg62	exonerate:protein2genome:local	gene	110592	139485	4417	-	.	gene_id 1 ; sequence AIPGENE28157 ; gene_orientation + ; identity 76.46 ; similarity 85.06
ctg648	exonerate:protein2genome:local	gene	49633	49788	217	-	.	gene_id 2 ; sequence AIPGENE28898 ; gene_orientation . ; identity 80.77 ; similarity 82.69
ctg648	exonerate:protein2genome:local	gene	49633	50571	1281	-	.	gene_id 1 ; sequence AIPGENE17951 ; gene_orientation . ; identity 81.73 ; similarity 88.46
ctg648	exonerate:protein2genome:local	gene	50827	52398	457	-	.	gene_id 2 ; sequence AIPGENE2854 ; gene_orientation + ; identity 89.42 ; similarity 92.31
ctg648	exonerate:protein2genome:local	gene	49813	56592	1441	-	.	gene_id 1 ; sequence AIPGENE2846 ; gene_orientation + ; identity 91.96 ; similarity 95.24
ctg648	exonerate:protein2genome:local	gene	49633	56697	1827	-	.	gene_id 1 ; sequence AIPGENE24599 ; gene_orientation + ; identity 88.63 ; similarity 90.72
ctg648	exonerate:protein2genome:local	gene	59154	59327	263	-	.	gene_id 1 ; sequence AIPGENE28886 ; gene_orientation . ; identity 91.38 ; similarity 96.55
ctg648	exonerate:protein2genome:local	gene	59154	59360	334	-	.	gene_id 1 ; sequence AIPGENE28898 ; gene_orientation . ; identity 91.30 ; similarity 95.65
ctg648	exonerate:protein2genome:local	gene	59169	60129	1279	-	.	gene_id 2 ; sequence AIPGENE17951 ; gene_orientation . ; identity 83.65 ; similarity 93.08
ctg648	exonerate:protein2genome:local	gene	59385	62295	1304	-	.	gene_id 2 ; sequence AIPGENE2846 ; gene_orientation + ; identity 89.26 ; similarity 93.87
ctg648	exonerate:protein2genome:local	gene	59154	62422	1682	-	.	gene_id 2 ; sequence AIPGENE24599 ; gene_orientation + ; identity 85.81 ; similarity 90.54
ctg738	exonerate:protein2genome:local	gene	37068	39265	802	+	.	gene_id 1 ; sequence AIPGENE5165 ; gene_orientation + ; identity 91.22 ; similarity 94.63
ctg756	exonerate:protein2genome:local	gene	30240	30490	310	-	.	gene_id 1 ; sequence AIPGENE27564 ; gene_orientation . ; identity 74.70 ; similarity 86.75
ctg787	exonerate:protein2genome:local	gene	86598	87758	1265	+	.	gene_id 1 ; sequence AIPGENE12599 ; gene_orientation . ; identity 68.65 ; similarity 80.57
ctg80	exonerate:protein2genome:local	gene	5891	12364	1250	-	.	gene_id 1 ; sequence AIPGENE13657 ; gene_orientation + ; identity 70.89 ; similarity 82.00
ctg818	exonerate:protein2genome:local	gene	96524	99179	864	-	.	gene_id 1 ; sequence AIPGENE12129 ; gene_orientation + ; identity 71.10 ; similarity 80.84
ctg870	exonerate:protein2genome:local	gene	15373	15594	397	-	.	gene_id 2 ; sequence AIPGENE2854 ; gene_orientation . ; identity 97.30 ; similarity 98.65
ctg870	exonerate:protein2genome:local	gene	17662	17842	241	-	.	gene_id 1 ; sequence AIPGENE28886 ; gene_orientation . ; identity 91.53 ; similarity 98.31
ctg870	exonerate:protein2genome:local	gene	17662	17851	250	-	.	gene_id 1 ; sequence AIPGENE28898 ; gene_orientation . ; identity 96.72 ; similarity 100.00
ctg870	exonerate:protein2genome:local	gene	17680	18659	993	-	.	gene_id 1 ; sequence AIPGENE17951 ; gene_orientation . ; identity 75.39 ; similarity 84.42
ctg870	exonerate:protein2genome:local	gene	17897	21277	1227	-	.	gene_id 1 ; sequence AIPGENE2846 ; gene_orientation + ; identity 87.50 ; similarity 91.07
ctg870	exonerate:protein2genome:local	gene	18853	21382	583	-	.	gene_id 1 ; sequence AIPGENE2854 ; gene_orientation + ; identity 92.86 ; similarity 95.24
ctg870	exonerate:protein2genome:local	gene	18235	39127	1093	-	.	gene_id 2 ; sequence AIPGENE23849 ; gene_orientation + ; identity 83.96 ; similarity 90.10
ctg875	exonerate:protein2genome:local	gene	14675	17232	1111	+	.	gene_id 1 ; sequence AIPGENE607 ; gene_orientation + ; identity 69.58 ; similarity 79.29
ctg930	exonerate:protein2genome:local	gene	16560	16759	207	+	.	gene_id 1 ; sequence AIPGENE4636 ; gene_orientation . ; identity 65.15 ; similarity 87.88
ctg961	exonerate:protein2genome:local	gene	60388	60518	182	-	.	gene_id 2 ; sequence AIPGENE28898 ; gene_orientation . ; identity 97.67 ; similarity 100.00
ctg961	exonerate:protein2genome:local	gene	73885	74058	240	-	.	gene_id 1 ; sequence AIPGENE28886 ; gene_orientation . ; identity 86.21 ; similarity 89.66
ctg961	exonerate:protein2genome:local	gene	73885	74092	301	-	.	gene_id 1 ; sequence AIPGENE28898 ; gene_orientation . ; identity 91.30 ; similarity 92.75
ctg961	exonerate:protein2genome:local	gene	73900	74866	1248	-	.	gene_id 1 ; sequence AIPGENE17951 ; gene_orientation . ; identity 81.88 ; similarity 90.00
ctg961	exonerate:protein2genome:local	gene	74116	75563	1510	-	.	gene_id 1 ; sequence AIPGENE2846 ; gene_orientation + ; identity 96.74 ; similarity 99.11
ctg961	exonerate:protein2genome:local	gene	74455	75665	1116	-	.	gene_id 2 ; sequence AIPGENE23849 ; gene_orientation + ; identity 90.73 ; similarity 95.75
ctg961	exonerate:protein2genome:local	gene	73885	75668	1936	-	.	gene_id 1 ; sequence AIPGENE24599 ; gene_orientation + ; identity 90.65 ; similarity 92.65
ctg964	exonerate:protein2genome:local	gene	30866	42540	2231	-	.	gene_id 1 ; sequence AIPGENE21328 ; gene_orientation + ; identity 73.15 ; similarity 82.10
